{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "allowJs": true,
    "outDir": "./.tsbuild/node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.mjs"]
}
